# Xibo Site Configuration File
# Copy this to site.cfg in the same folder as XiboClient.py

[Main]
# Change to the URL of your Xibo server
xmdsUrl=http://localhost/xibo

# Change to a random string. Used to generate your client key.
# Must be unique for all your clients
xmdsClientID=aLongRandomString

# The server key for your Xibo server
xmdsKey=test

# How frequently to poll the Xibo server for updates (in seconds)
xmdsUpdateInterval=900

# Require a valid connection to the server for the client to start
# If the server is unavailable or the client is unlicensed, sit
# at the splash screen.
requireXmds=false

# Width of the Xibo Client window to use (or screen width if fullscreen)
width=960

# Height of the Xibo Client window to use (or screen width if fullscreen)
height=540

# Run fullscreen? Can be true or false. Case sensitive.
fullscreen=false

[Logging]
logWriter=XiboLogXmds
logLevel=0

[Stats]
collect=false
queueSize=10
